# vendasApi-Spring

./: .gitignore  README.md  clientesEndpoint.md  documentation.yml  pedidosEndpoitns.md  pom.xml  produtosEndpoitns.md
src/main/java/com/mafn/: VendasApplication.java
src/main/java/com/mafn/configuration/: InternacionalizacaoConfig.java  SecurityConfiguration.java
src/main/java/com/mafn/controller/: ClienteController.java  PedidoController.java  ProdutoController.java
src/main/java/com/mafn/dto/: ClienteRequestDTO.java  ItemPedidoDTO.java  ItemPedidoResponseDTO.java  PedidoDTO.java  PedidoResponseDTO.java  SalvarClienteDTO.java
src/main/java/com/mafn/exception/: NotFoundException.java  RegraNegocioException.java
src/main/java/com/mafn/infra/: ApiErrors.java  ApplicationControllerAdvice.java
src/main/java/com/mafn/infra/exception_handler/: ApiErrors.java  ApplicationControllerAdvice.java
src/main/java/com/mafn/infra/security/: ClienteDetailService.java
src/main/java/com/mafn/models/: Cliente.java  ItemPedido.java  Pedido.java  Produto.java
src/main/java/com/mafn/models/enums/: StatusPedido.java
src/main/java/com/mafn/repository/: ClienteRepository.java  ItemPedidoRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/com/mafn/security/: AdmAuthenticationProvider.java  CustomFilter.java
src/main/java/com/mafn/service/: ClienteService.java  ItemPedidoService.java  PedidoService.java  ProdutoService.java  ProdutoServiceImpl.java  SimpleCrud.java
src/main/java/com/mafn/service/impl/: ClienteServiceImpl.java  PedidoServiceImpl.java  ProdutoServiceImpl.java
src/main/java/com/mafn/validation/: NotEmptyCollection.java  NotEmptyCollectionValidator.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/mafn/repository/: ClienteRepositoryTest.java
src/test/java/com/mafn/service/impl/: ClienteServiceImplTest.java
